<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>login page</title>
    <style>
        section {
            padding: 80px;
            padding-bottom: 80px;
        }
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       } 
       body{
        background-color: #FADBD8;
       }
       .row {
        background-color: white;
        border-radius: 80px;
        box-shadow: 12px 12px 22px grey;
       }
       img {
        padding: 0px;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
       }
       .btn1 {
        padding: 14px 32px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
       }
       .btn1-primary {
        background-color: #FFBFBA ;
        border-color: #FFBFBA;
        border-radius: 100px;
       }
       .btn1-primary:hover {
        background-color: transparent;
        border-color: #FFBFBA;
       }
    </style>
  </head>
  <body>

    <section class="Form" my-4 mx-5>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="../static/img/pinkplant.jpg" class="img-fluid" alt="">
                   
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">WELCOME!</h1>
                    <h4>Login Here</h4>
                    <form action="/login" method="POST">
                        <div class="col-lg-7">
                            <input type="name" name="username" id="username" placeholder="UserName" class="form-control my-3 p-4">
                        </div>
                        
                        <div class="col-lg-7">
                            <input type="password" name="password" id="password" placeholder="********" class="form-control my-3 p-4">
                        </div>
                        <div class="col-lg-7">
                            
                            <button type="submit" class="btn1 btn1-primary" value="Login">Login</button>
                        </div>
                        <div>{{msg}}</div>
                        <a href="#">Forget password</a>
                        <p>Don't have an account? <a href="/register">Register here</a></p>

                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!--<div class="col-lg-7">
                            
        <button type="submit" class="btn1 btn1-primary" value="Logout">Logout</button>
    </div>-->
  </body>
</html>


