<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
     crossorigin="anonymous">

    <link href="static/css/style.css" rel='stylesheet'>

    <title>Plants</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&display=swap');

      body {
        font-family: "Dosis", sans-serif;
        font-weight: 500;
        /* background-color: #F5B7B1 ;  */
      }
    
      h1,h2,h3,h4,h5,h6 {
        font-weight: 600;
        text-transform: uppercase;
      }
    
      a {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 14px;
      }
    
      section {
        padding: 80px;
        padding-bottom: 80px;
      }
    
      #hero {
        background-image: url("/static/img/image1.png");
        background-size: cover;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center; 
        background-repeat: no-repeat;
      }
    
      #hero h1 {
        font-weight: 600;
        letter-spacing: 2px;
      }
    
      .overlay {
        position: relative;
        z-index: 2;
      }
    
      .overlay::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(36, 44, 48, 0.6);
        z-index: -1;
      }
    
      .btn {
        padding: 14px 32px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    
      .btn-primary {
        background-color: #FFBFBA ;
        border-color: #FFBFBA;
        border-radius: 100px;
      }
    
      .btn-primary:hover {
        background-color: transparent;
        border-color: #FFBFBA;
      } 
    
      .navbar {
        transition: all 0.4s ease;
      }
    
      .navbar-dark .navbar-nav .nav-link {
        color: #ffffff;
      }
    
      .navbar-dark .navbar-nav .nav-link-active {
        color: #fffefe;
      }

      .about .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        text-align: center;
        align-items: center;
     }
     
     .about .row .image{
        flex: 1 1 40rem;
     }
     
     .about .row .image img{
        width: 40rem;
        border-radius: .5rem;
     }
     
     .about .row .content{
        flex:1 1 40rem;
     }
     
     .about .row .content h3{
        font-size: 3rem;
        color: var(--sub-color);
        text-transform: capitalize;
        margin-bottom: 1rem;
     }
     
     .about .row .content p{
        line-height: 2;
        padding: 1rem 0;
        font-size: 1.7rem;
        color: var(--sub-color);
     }
     
     .about .row.revers{
        flex-flow: row-reverse;
        margin: 3rem 0;
        flex-wrap: wrap;
     }

    </style>
  </head>
  

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">

      <!-- NAVBAR-->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">Indoor Plants</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="homepage">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register">Register/Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="plant">Plants</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="guide">Guides</a>
                </li>   
                <li class="nav-item">
                  <div class="user">
                    <div class="user-icon"></div>
                    <a class="nav-link" href="logout"><i class='bx bxs-user'></i></a>
                  </div>                
                </li>             
              </ul>
            </div>
          </div>
      </nav>

      <!-- START THE FEATURETTES -->
      <section class="about" id="about">
  
        <div class="row">
           <div class="image">
              <img src="../static/img/Grey.png" alt="">
           </div>
           <div class="content">
              <h3>A step Towards Better Tomorrow</h3>
              <div class="divider"></div>
              <p>The more plants you plant around the house, the more oxygen is 
                produced, so the cooler the air around the house
              </p>
           </div>
        </div>        
        
        <div class="row revers">
           <div class="image">
            <img src="../static/img/ChineseEvergreen.jpeg" alt="">
           </div>
           <div class="content">
              <h3>Chinese Evergreen</h3>
              <div class="divider"></div>
              <p>These plants are straightforward to take care of, so newbies, this one's for you!</br>
                Light: Medium to low light, or indirect sunlight</br>                
                Water: Requires moderate watering. Allow the plant to dry between waterings to avoid root rot</br>
                Drainage: Needs well-draining soil, like a perlite, sand, and potting soil mixture</br>            
              </p>           
           </div>
        </div>
  
  
     
        <div class="row">
           <div class="image">
            <img src="../static/img/aloevera.jpeg" alt="">            
           </div>
           <div class="content">
              <h3>Aloe vera</h3>
              <div class="divider"></div>
              <p>Light: Bright, indirect or artificial light. Avoid direct sun rays</br>

                Water: Water deeply every three weeks, or a month in winter</br>
                
                Drainage: Don't let the soil get wet or sit in water </br>
                
                Size: About 25-40 inches</br>
                It's important to know that dogs are allergic to aloe vera. If you have aloe in your home, place it out of the dog's reach.
              </p>               
              
           </div>
        </div>
     
     </section>
     <!-- /END THE FEATURETTES -->

    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
     crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" 
     integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script >$(window).scroll(function() {

      if($(window).scrollTop() > 0) {
          $('.navbar').css('background', '#FFBFBA');
      }
      else {
          $('.navbar').css('background', 'transparent');
      }
     });
    </script>
  </body>
</html>