<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
     crossorigin="anonymous">

    <title>Thankyou.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&display=swap');
        body {
            font-family: "Dosis", sans-serif;
            font-weight: 500;
            background-color:rgba(100, 100, 100, 0.5);;
        }
        
        h1,h2,h3,h4,h5,h6 {
            font-weight: 600;
            text-transform: uppercase;
        }
        
        a {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
        }
    
        section {
            padding: 80px;
            padding-bottom: 80px;
        }
        

    </style>
  </head>
  <body>

    <!---->
    <section id="about" class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8 intro mx-auto">
            
              <div class="divider"></div>
              
            </div>
          </div>
        </div>
    </section>

    <center>
        <div class="card" style="width: 18rem;">
          <div class="product-inner-box position-left">
            <div class="user">
              <div class="user-icon"></div>
              <a class="nav-link" href="/homepage"><i class='bx bx-window-close'></i></a>
            </div> 
            <img src="../static/img/thank you.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">For purchasing!</p>          
            </div>
          </div>
        </div>
    </center>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
     crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
     integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
     crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
     integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" 
     crossorigin="anonymous">
    </script>
    <!-- <script>
        $scope.popUpFunction = function () {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script> -->
    

  </body>
</html>